APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:68NeULqF+gedmeQcX4wgHvUIVVMpQWuTZKA2J8IWbYA=
APP_URL=http://narubate.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1                               
DB_PORT=3306
DB_DATABASE=otop
DB_USERNAME=narubate
DB_PASSWORD=12345678

CACHE_DRIVER=file  
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
